prct06-clases-e-interfaces-genericas: isConvertible
Module: ejercicio-2/interface_isConvertible
Interface isConvertible<T, U>
Interfaz genérica isConvertible que define los atributos y funciones comunes para las distintas clases que representen unidades de médidas.
Se define 2 parametros de tipo genérico, T y U restringidos a los tipo number y string respectivamente para representar el valor númerico y el tipo de unidad
Se tienen 5 métodos, 2 métodos getter y 2 métodos setter y el método conversion para realizar las conversiones entre sistemas y unidades.
Type parameters
T: number
U: string
Hierarchy
isConvertible
Implemented by
Force
Length
Mass
Speed
Temperature
Time
Volume
Index
Methods
conversion
getUnidad1
getValor
setUnidad1
setValor
Methods
conversion
conversion(unidad2: string): number
Parameters
unidad2: string
Returns number
getUnidad1
getUnidad1(): string
Returns string
getValor
getValor(): number
Returns number
setUnidad1
setUnidad1(unidad1: string): any
Parameters
unidad1: string
Returns any
setValor
setValor(valor: number): any
Parameters
valor: number
Returns any
