prct06-clases-e-interfaces-genericas: Streamable
Module: ejercicio-3/interface_Streamable
Interface Streamable<T>
Interfaz genérica Streamble que define los atributos y funciones comunes para las distintas clases que representen colecciones de series, peliculas y documentales.
Se define 1 parametros de tipo genérico, T que representa un vector.
Se tienen 4 métodos, filterTitle, filterDirector, filterActor y filterYear.
Type parameters
T
Hierarchy
Streamable
Implemented by
BasicStreamableCollection
Index
Properties
collection
Methods
filterActor
filterDirector
filterTitle
filterYear
Properties
collection
collection: T[]
Methods
filterActor
filterActor(filtro: string): string
Parameters
filtro: string
Returns string
filterDirector
filterDirector(filtro: string): string
Parameters
filtro: string
Returns string
filterTitle
filterTitle(filtro: string): string
Parameters
filtro: string
Returns string
filterYear
filterYear(filtro: number): number
Parameters
filtro: number
Returns number
