prct06-clases-e-interfaces-genericas: DC
Module: ejercicio-1/subclass_dc
Class DC
subclase DC de la superclase Fighter.
Se define 8 atributos: dos tipo string, name y catching_phrase; y 6 de tipo number height, weight, attack, defense, speed y healt. Cada atributo se autodefinen.
Se tienen 16 métodos, 6 métodos getters y 6 métodos setters.
Hierarchy
Fighter
DC
Index
Constructors
constructor
Properties
attack
catching_phrase
defense
healt
height
name
speed
weight
Methods
getAttack
getCatchingPhrase
getDefense
getHealt
getHeight
getName
getSpeed
getWeight
setAttack
setCatchingPhrase
setDefense
setHealt
setHeight
setName
setSpeed
setWeight
Constructors
constructor
new DC(name: string, height: number, weight: number, attack: number, defense: number, speed: number, healt: number, catching_phrase: string): DC
Overrides Fighter.constructor
Parameters
name: string
height: number
weight: number
attack: number
defense: number
speed: number
healt: number
catching_phrase: string
Returns DC
Properties
Protected attack
attack: number
Inherited from Fighter.attack
Protected catching_phrase
catching_phrase: string
Inherited from Fighter.catching_phrase
Protected defense
defense: number
Inherited from Fighter.defense
Protected healt
healt: number
Inherited from Fighter.healt
Protected height
height: number
Inherited from Fighter.height
Protected name
name: string
Inherited from Fighter.name
Protected speed
speed: number
Inherited from Fighter.speed
Protected weight
weight: number
Inherited from Fighter.weight
Methods
getAttack
getAttack(): number
Overrides Fighter.getAttack
Returns number
getCatchingPhrase
getCatchingPhrase(): string
Overrides Fighter.getCatchingPhrase
Returns string
getDefense
getDefense(): number
Overrides Fighter.getDefense
Returns number
getHealt
getHealt(): number
Overrides Fighter.getHealt
Returns number
getHeight
getHeight(): number
Overrides Fighter.getHeight
Returns number
getName
getName(): string
Overrides Fighter.getName
Returns string
getSpeed
getSpeed(): number
Overrides Fighter.getSpeed
Returns number
getWeight
getWeight(): number
Overrides Fighter.getWeight
Returns number
setAttack
setAttack(attack: number): void
Overrides Fighter.setAttack
Parameters
attack: number
Returns void
setCatchingPhrase
setCatchingPhrase(catching_phrase: string): void
Overrides Fighter.setCatchingPhrase
Parameters
catching_phrase: string
Returns void
setDefense
setDefense(defense: number): void
Overrides Fighter.setDefense
Parameters
defense: number
Returns void
setHealt
setHealt(healt: number): void
Overrides Fighter.setHealt
Parameters
healt: number
Returns void
setHeight
setHeight(height: number): void
Overrides Fighter.setHeight
Parameters
height: number
Returns void
setName
setName(name: string): void
Overrides Fighter.setName
Parameters
name: string
Returns void
setSpeed
setSpeed(speed: number): void
Overrides Fighter.setSpeed
Parameters
speed: number
Returns void
setWeight
setWeight(weight: number): void
Overrides Fighter.setWeight
Parameters
weight: number
Returns void
