prct06-clases-e-interfaces-genericas: CollectionMovie
Module: ejercicio-3/subclass_collectionMovie
Class CollectionMovie<T>
clase CollectionMovie que define los atributos y métodos para definir una colección de peliculas. Implementa la clase abstacta BasicStreamableCollection
Se define 1 parametros de tipo genérico, T que representa un vector de objetos de la clase Movie.
Se tienen 6 métodos, filterTitle, filterDirector, filterActor, filterYear, printCollection, printCollectionFilter.
Type parameters
T: Movie
Hierarchy
BasicStreamableCollection<T>
CollectionMovie
Index
Constructors
constructor
Properties
collection
Methods
filterActor
filterDirector
filterTitle
filterYear
printCollection
printCollectionFilter
Constructors
constructor
new CollectionMovie<T>(collection: T[]): CollectionMovie<T>
Overrides BasicStreamableCollection.constructor
Type parameters
T: Movie<T>
Parameters
collection: T[]
Returns CollectionMovie<T>
Properties
collection
collection: T[]
Inherited from BasicStreamableCollection.collection
Methods
filterActor
filterActor(filtro: string): string
Overrides BasicStreamableCollection.filterActor
Función que filtra el vector de peliculas por el actor
Parameters
filtro: string
string con la clave para realizar el filtro
Returns string
un string con el actor de la primera pelicula de la colección
filterDirector
filterDirector(filtro: string): string
Overrides BasicStreamableCollection.filterDirector
Función que filtra el vector de peliculas por el director
Parameters
filtro: string
string con la clave para realizar el filtro
Returns string
un string con el director de la primera pelicula de la colección
filterTitle
filterTitle(filtro: string): string
Overrides BasicStreamableCollection.filterTitle
Función que filtra el vector de peliculas por el titulo
Parameters
filtro: string
string con la clave para realizar el filtro
Returns string
un string con el titulo de la primera pelicula de la colección
filterYear
filterYear(filtro: number): number
Overrides BasicStreamableCollection.filterYear
Función que filtra el vector de peliculas por el año
Parameters
filtro: number
string con la clave para realizar el filtro
Returns number
un string con el año de la primer pelicula de la colección
printCollection
printCollection(): string
Overrides BasicStreamableCollection.printCollection
Función que imprime por pantalla en formato tabla la colección de peliculas
Returns string
un string con el titulo de la primera pelicula de la colección
printCollectionFilter
printCollectionFilter(collection: T[]): string
Overrides BasicStreamableCollection.printCollectionFilter
Función que imprime por pantalla en formato tabla la colección filtrada de peliculas
Parameters
collection: T[]
vector de objetos de la clase Movie
Returns string
un string con el titulo de la primera pelicula de la colección filtrada
