prct06-clases-e-interfaces-genericas: Speed
Module: ejercicio-2/class_speed
Class Speed
Clase Speed que sirve para realizar las conversiones de la magnitud de velocidad
Se define 2 atributos, valor de tipo number que representa el valor númerico y unidad1 de tipo string que define la en que unidad se encuentra.
Se tienen 5 métodos, getValor, getUnidad1, setValor, setUnidad1 y conversion.
Se ha implementado para que se haga las siguientes conversiones: -kilometro por hora -> metro por segundo -kilometro por hora -> milla por hora -metro por segundo -> kilometro por hora -milla por hora -> kilometro por hora
Hierarchy
Speed
Implements
isConvertible<number, string>
Index
Constructors
constructor
Methods
conversion
getUnidad1
getValor
setUnidad1
setValor
Constructors
constructor
new Speed(valor: number, unidad1: string): Speed
Parameters
valor: number
unidad1: string
Returns Speed
Methods
conversion
conversion(unidad2: string): number
Implementation of isConvertible.conversion
Función utilizada para realizar las conversiones de la magnitud velocidad
Parameters
unidad2: string
de tipo string utilzada para saber a que tipo de unidad hacer la conversión
Returns number
un tipo number que indica la conversión
getUnidad1
getUnidad1(): string
Implementation of isConvertible.getUnidad1
Returns string
getValor
getValor(): number
Implementation of isConvertible.getValor
Returns number
setUnidad1
setUnidad1(unidad1: string): void
Implementation of isConvertible.setUnidad1
Parameters
unidad1: string
Returns void
setValor
setValor(valor: number): void
Implementation of isConvertible.setValor
Parameters
valor: number
Returns void
