prct06-clases-e-interfaces-genericas: BasicStreamableCollection
Module: ejercicio-3/class_BasicStreamableCollection
Class BasicStreamableCollection<T>
clase abstacta genérica BasicStreamableCollection que define los atributos y funciones comunes para las distintas clases que representen colecciones de series, peliculas y documentales, implementa las interfaces Streamable y Printeable.
Se define 1 parametros de tipo genérico, T que representa un vector.
Se tienen 6 métodos, filterTitle, filterDirector, filterActor, filterYear, printCollection, printCollectionFilter.
Type parameters
T
Hierarchy
BasicStreamableCollection
CollectionDocumentary
CollectionMovie
CollectionSerie
Implements
Streamable<T>
Printeable<T>
Index
Constructors
constructor
Properties
collection
Methods
filterActor
filterDirector
filterTitle
filterYear
printCollection
printCollectionFilter
Constructors
constructor
new BasicStreamableCollection<T>(collection: T[]): BasicStreamableCollection<T>
Type parameters
T
Parameters
collection: T[]
Returns BasicStreamableCollection<T>
Properties
collection
collection: T[]
Implementation of Printeable.collection
Methods
Abstract filterActor
filterActor(filtro: string): string
Implementation of Streamable.filterActor
Parameters
filtro: string
Returns string
Abstract filterDirector
filterDirector(filtro: string): string
Implementation of Streamable.filterDirector
Parameters
filtro: string
Returns string
Abstract filterTitle
filterTitle(filtro: string): string
Implementation of Streamable.filterTitle
Parameters
filtro: string
Returns string
Abstract filterYear
filterYear(filtro: number): number
Implementation of Streamable.filterYear
Parameters
filtro: number
Returns number
Abstract printCollection
printCollection(): string
Implementation of Printeable.printCollection
Returns string
Abstract printCollectionFilter
printCollectionFilter(collection: T[]): string
Implementation of Printeable.printCollectionFilter
Parameters
collection: T[]
Returns string
