prct06-clases-e-interfaces-genericas: Movie
Module: ejercicio-3/class_movie
Class Movie
clase Movie que define los atributos y métodos para definir una pelicula.
Se define 4 parametros, 3 tipo string que son title, director, actor y 1 atributo tipo number.
Se tienen 8 métodos, 4 getters y 4 setters.
Hierarchy
Movie
Index
Constructors
constructor
Properties
actor
director
title
year
Methods
getActor
getDirector
getTitle
getYear
setActor
setDirector
setTitle
setYear
Constructors
constructor
new Movie(title: string, director: string, actor: string, year: number): Movie
Parameters
title: string
director: string
actor: string
year: number
Returns Movie
Properties
Protected actor
actor: string
Protected director
director: string
Protected title
title: string
Protected year
year: number
Methods
getActor
getActor(): string
Returns string
getDirector
getDirector(): string
Returns string
getTitle
getTitle(): string
Returns string
getYear
getYear(): number
Returns number
setActor
setActor(actor: string): void
Parameters
actor: string
Returns void
setDirector
setDirector(director: string): void
Parameters
director: string
Returns void
setTitle
setTitle(title: string): void
Parameters
title: string
Returns void
setYear
setYear(year: number): void
Parameters
year: number
Returns void
