prct06-clases-e-interfaces-genericas: Combat
Module: ejercicio-1/class_combat
Class Combat<T, U>
Clase Combat que sirve para llevar el combate entre luchadores
Se define 2 atributos, dos objetos de la clase Fighter.
Se tienen 7 métodos, start, fight, priority, attack, lowEfficiency, neutralEfficiency y highEfficiency.
Type parameters
T: Fighter
U: Fighter
Hierarchy
Combat
Index
Constructors
constructor
Methods
attack
fight
highEfficiency
lowEfficiency
neutralEfficiency
priority
start
Constructors
constructor
new Combat<T, U>(fighter1: T, fighter2: U): Combat<T, U>
Type parameters
T: Fighter<T>
U: Fighter<U>
Parameters
fighter1: T
fighter2: U
Returns Combat<T, U>
Methods
attack
attack(fighter1: Fighter, fighter2: Fighter): number
Función utilizada para saber con que efectividad tiene que atacar el luchador 1 al luchador 2
Parameters
fighter1: Fighter
Objeto de la clase Fighter que indica el luchador que ataca
fighter2: Fighter
Objeto de la clase Fighter que indica el luchador que recibe el daño
Returns number
un tipo number con el daño causado
fight
fight(): number
Función que sirve para llevar acabo el combate
Returns number
un tipo number que indica que luchador a ganado
highEfficiency
highEfficiency(fighter1: Fighter, fighter2: Fighter): number
Función utilizada para calcular el daño si el ataque es efectivo
Parameters
fighter1: Fighter
Objeto de la clase Fighter que indica el luchador que ataca
fighter2: Fighter
Objeto de la clase Fighter que indica el luchador que recibe el daño
Returns number
un tipo number con el daño causado
lowEfficiency
lowEfficiency(fighter1: Fighter, fighter2: Fighter): number
Función utilizada para calcular el daño si el ataque es poco efectivo
Parameters
fighter1: Fighter
Objeto de la clase Fighter que indica el luchador que ataca
fighter2: Fighter
Objeto de la clase Fighter que indica el luchador que recibe el daño
Returns number
un tipo number con el daño causado
neutralEfficiency
neutralEfficiency(fighter1: Fighter, fighter2: Fighter): number
Función utilizada para calcular el daño si el ataque es neutral en efectividad
Parameters
fighter1: Fighter
Objeto de la clase Fighter que indica el luchador que ataca
fighter2: Fighter
Objeto de la clase Fighter que indica el luchador que recibe el daño
Returns number
un tipo number con el daño causado
priority
priority(): number
Función que establece la prioridad de ataque de ambos luchadores
Returns number
un tipo number para indicar que prioridad entre los luchadores se debe llevar a acabo
start
start(): string
Función interfaz que informa que se empieza el combate y que se termina asi como el ganador
Returns string
un tipo string con el nombre del ganador
