prct06-clases-e-interfaces-genericas: Fighter
Module: ejercicio-1/superclass_fighter
Class Fighter
Clase abstracta Fighter que define los atributos y funciones comunes para las subclases de los universos de los luchadores
Se define 8 atributos: dos tipo string, name y catching_phrase; y 6 de tipo number height, weight, attack, defense, speed y healt. Cada atributo se autodefinen.
Se tienen 16 métodos, 8 métodos getters y 8 métodos setters.
Hierarchy
Fighter
DC
DragonBall
Marvel
Pokemon
StarWars
Index
Constructors
constructor
Properties
attack
catching_phrase
defense
healt
height
name
speed
weight
Methods
getAttack
getCatchingPhrase
getDefense
getHealt
getHeight
getName
getSpeed
getWeight
setAttack
setCatchingPhrase
setDefense
setHealt
setHeight
setName
setSpeed
setWeight
Constructors
constructor
new Fighter(name: string, height: number, weight: number, attack: number, defense: number, speed: number, healt: number, catching_phrase: string): Fighter
Parameters
name: string
height: number
weight: number
attack: number
defense: number
speed: number
healt: number
catching_phrase: string
Returns Fighter
Properties
Protected attack
attack: number
Protected catching_phrase
catching_phrase: string
Protected defense
defense: number
Protected healt
healt: number
Protected height
height: number
Protected name
name: string
Protected speed
speed: number
Protected weight
weight: number
Methods
Abstract getAttack
getAttack(): number
Returns number
Abstract getCatchingPhrase
getCatchingPhrase(): string
Returns string
Abstract getDefense
getDefense(): number
Returns number
Abstract getHealt
getHealt(): number
Returns number
Abstract getHeight
getHeight(): number
Returns number
Abstract getName
getName(): string
Returns string
Abstract getSpeed
getSpeed(): number
Returns number
Abstract getWeight
getWeight(): number
Returns number
Abstract setAttack
setAttack(attack: number): any
Parameters
attack: number
Returns any
Abstract setCatchingPhrase
setCatchingPhrase(catching_phrase: string): any
Parameters
catching_phrase: string
Returns any
Abstract setDefense
setDefense(defense: number): any
Parameters
defense: number
Returns any
Abstract setHealt
setHealt(healt: number): any
Parameters
healt: number
Returns any
Abstract setHeight
setHeight(height: number): any
Parameters
height: number
Returns any
Abstract setName
setName(name: string): any
Parameters
name: string
Returns any
Abstract setSpeed
setSpeed(speed: number): any
Parameters
speed: number
Returns any
Abstract setWeight
setWeight(weight: number): any
Parameters
weight: number
Returns any
